# name-sorter

./: README.md  name-sorter.sln
name-sorter/: App.cs  Program.cs  README.md  name-sorter.csproj
name-sorter.Services/: name-sorter.Services.csproj
name-sorter.Services/Implementations/: FileService.cs  LastNameSorter.cs
name-sorter.Services/Interfaces/: IFileService.cs  INameSorter.cs
name-sorter.Tests/: AppTests.cs  name-sorter.Tests.csproj
